body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f1ef;
}

#flex-container {
  display: flex;
  flex-direction: column;
  width: 1000;
  height: 90%;
  align-items: center;
  justify-content: flex-end;
  gap: 2em;
}
#form {
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.header {
  width: 100%;
  text-align: center;
}

.title {
  color: #000;
  font-size: 2.2rem;
}

#sketch-container {
  width: 80%;
  height: 80%;
  border: 10px solid #282828;
  border-radius: 3ex;
  margin-bottom: 3em;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

button {
  width: 10%;
  border-radius: 10rem;
  color: #fff;
  font-weight: 600;
}

#black-btn {
  background-color: #000;
}

#red-btn {
  background-color: #ef0107;
}

#blue-btn {
  background-color: #065dd8;
}

#yellow-btn {
  background-color: #ffdd00;
}

#eraser-btn {
  background-color: #f5a19d;
}
#clear-btn {
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  color: #282828;
}

#newGrid {
  background-color: transparent;
  color: #282828;
}

#random-btn {
  background-color: #cf245f;
  background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 0.1em;
  border: 1px solid #282828;
  text-align: center;
}

#slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  outline: none;
  border-radius: 10rem;
  border: 2px solid #000;
  gap: 0.5em;
}

#input {
  width: 80%;
  outline: none;
  border-radius: 3px;
  overflow: hidden;
}
#grid-value {
  width: 10%;

  border-radius: 10rem;
  color: #000;
}
